<!DOCTYPE html>
<html>
	<head>
		<title>Aldrin Labiano</title>
		<meta keyword="author"  value="Marc Albert Gavan"/>
		<meta keyword="description" value="WEBDEVT Exercise #1"/>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
			<h1 class="text-center">Aldrin Labiano</h1>

			<div class="col-lg-6 text-center"> 
				<div class="well">
					What's up
			</div>
		</div>
			<div class="col-lg-6 text-center">
				<div class="well">
					<h3 class ="text-center">
						Top 5 Favorite Place in the Philippines
					</h3>
					<ul>
						<li>
							Cebu <br/>
							<img src='https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5712/SITours/mactan-island-hopping-adventure-from-cebu-with-snorkeling-and-bbq-in-cebu-125277.jpg'
							class="img-responsive img-circle"
							alt='Marc Gavan'/>
						</li>
					</ul>
					
		</div>
	</div>

</body>
</html>